spring.application.name=demo
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger.html
mercadopago.access.token=APP_USR-7924925546627956-052523-288eb39a44aad583a9529f4e21a32598-1563375528
spring.mail.host=smtp.seuprovedor.com
spring.mail.port=587
spring.mail.username=mosquetesteg@gmail.com
spring.mail.password=!sportsmania123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
